api/oms.proto

syntax = "proto3";

option go_package = "github.com/vipos89/oms/common/api";

package api;

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (Order);
}

message Order {
  string ID = 1;
  string CustomerID = 2;
  string Status = 3;
  repeated Item Items = 4;
}

message Item {
  string ID = 1;
  string Name = 2;
  int32 Quantity = 3;
  int32 PriceID = 4;

}

message ItemsWithQuantities{
  string ID = 1;
  int32 Quantity = 2;
}

message CreateOrderRequest {
  string customerId = 1;
  repeated ItemsWithQuantities Items = 2;
}

message CreateOrderResponse {

}